<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .hero-text {
            text-align: center;
    padding-top: 250px;
}
.hero-text h3 {
    color: #eee;
    font-size: 34px;
    font-weight: 200;
    letter-spacing: 3px;
    text-transform: capitalize;
}
.hero-text h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0;
    margin-bottom: 0;
    text-transform: capitalize;
}
.hero-text p {
    color: #eee;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 25px;
    margin-top: 10px;
    word-spacing: 2px;
}
.learn_btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 30px;
    color: #eee;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    padding: 14px 40px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    letter-spacing: 1px;
}
.home_btn a {
    margin-bottom: 20px;
    margin-right: 20px;
}
.get_btn {
    background: #41cb52;
    border: 2px solid #41cb52;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    overflow: hidden;
    padding: 14px 40px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    letter-spacing: 1px;
}
    </style>
</head>
<body>

    <!-- header  -->
     <header class="header">
        <div class="container">
            <div class="logo">
                <img src="assets/images/logo.png.webp" alt="logo">
            </div>
            <nav class="menu">
                <div class="head">
                    <div class="logo">
                        <img src="assets/images/logo.png.webp" alt="logo">
                    </div>
                    <button type="button" class="close-menu-btn"></button>
                </div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li class="dropdown">
                        <a href="#">pages</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu">
                            <li><a href="#"><span>about</span></a></li>
                            <li class="dropdown">
                                <a href="#"><span>team</span></a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu sub-menu-right">
                                    <li><a href="#"><span>team 1</span></a></li>
                                    <li><a href="#"><span>team 2</span></a></li>
                                    <li><a href="#"><span>team 3</span></a></li>
                                    <li><a href="#"><span>team 4</span></a></li>
                                    <li><a href="#"><span>team 5</span></a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="#"><span>testimonials</span></a></li>
                            <li class="dropdown">
                                <a href="#"><span>pricing</span></a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu sub-menu-right">
                                    <li><a href="#"><span>pricing 1</span></a></li>
                                    <li><a href="#"><span>pricing 2</span></a></li>
                                    <li><a href="#"><span>pricing 3</span></a></li>
                                    <li class="dropdown">
                                        <a href="#"><span>pricing 4</span></a>
                                        <i class="fa-solid fa-chevron-down"></i>
                                        <ul class="sub-menu sub-menu-right">
                                            <li><a href="#"><span>pricing 1</span></a></li>
                                            <li><a href="#"><span>pricing 2</span></a></li>
                                            <li><a href="#"><span>pricing 3</span></a></li>
                                            <li><a href="#"><span>pricing 4</span></a></li>
                                            <li><a href="#"><span>pricing 5</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a class="#"><span>pricing 5</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">services</a></li>
                    <li  class="dropdown">
                        <a href="#">portfolio</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu sub-menu-right sub-menu-set">
                            <li><a href="#"><span>portfolio 1</span></a></li>
                            <li><a href="#"><span>portfolio 2</span></a></li>
                            <li><a href="#"><span>portfolio 3</span></a></li>
                            <li class="dropdown">
                                <a href="#"><span>portfolio 4</span></a>
                                <i class="fa-solid fa-chevron-down"></i>
                                <ul class="sub-menu sub-menu-left">
                                    <li><a href="#"><span>portfolio 1</span></a></li>
                                    <li><a href="#"><span>portfolio 2</span></a></li>
                                    <li><a href="#"><span>portfolio 3</span></a></li>
                                    <li><a href="#"><span>portfolio 4</span></a></li>
                                    <li><a href="#"><span>portfolio 5   </span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>portfolio 5</span></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">blog</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        <ul class="sub-menu sub-menu-right sub-menu-set">
                            <li><a href="#"><span>blog 1</span></a></li>
                            <li><a href="#"><span>blog 2</span></a></li>
                            <li><a href="#"><span>blog 3</span></a></li>
                            <li><a href="#"><span>blog 4</span></a></li>
                            <li><a href="#"><span>blog 4</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="header-right">
                <button type="button" class="icon-btn search-btn custom-btn"><i class="fa-solid fa-search"></i></button>
                <button type="button" class="icon-btn cart-btn custom-btn"><i class="fa-solid fa-shopping-cart"></i></button>
                <button type="button" class="open-menu-btn">
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>
            </div>
        </div>
     </header>
     <!-- header end -->
    <section class="hero">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                <div class="hero-text">
                    <h3>you are our priority</h3>
                    <h1>Experience is everything</h1>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce vitae risus.</p>
                    <div class="home_btn">
                        <a class="learn_btn" href="#">Learn More</a>
                        <a class="get_btn" href="#">Learn More</a>
                    </div>
                </div> 
              </div><!--- END COL -->				  
            </div><!--- END ROW -->
        </div>
    </section>
    <!-- script -->
    <script src="script.js"></script>
</body>
</html>